{
    "folders": [
        {
            "name": "SocialFusion/SocialFusion.xcodeproj",
            "path": "../.."
        },
        {
            "name": "Dependencies",
            "path": "/Users/frankemanuele/Library/Developer/Xcode/DerivedData/SocialFusion-dmcylkdxdnugaugctnmrhexeekqr/SourcePackages/checkouts"
        }
    ],
    "settings": {
        "files.exclude": {
            "ui-and-network-fixes.patch": true,
            "tmp": true,
            "temp_module.swift": true,
            "temp_backup_20250531_082647": true,
            "run_tests.sh": true,
            "project.yml": true,
            "package.swift": true,
            "fix_media_services.rb": true,
            "debug_deployment.sh": true,
            "clean_and_add_media_services.rb": true,
            "build_phase3_errors.log": true,
            "build_phase2_errors_9.log": true,
            "build_phase2_errors_8.log": true,
            "build_phase2_errors_7.log": true,
            "build_phase2_errors_6.log": true,
            "build_phase2_errors_5.log": true,
            "build_phase2_errors_4.log": true,
            "build_phase2_errors_3.log": true,
            "build_phase2_errors_25.log": true,
            "build_phase2_errors_24.log": true,
            "build_phase2_errors_23.log": true,
            "build_phase2_errors_22.log": true,
            "build_phase2_errors_21.log": true,
            "build_phase2_errors_20.log": true,
            "build_phase2_errors_2.log": true,
            "build_phase2_errors_19.log": true,
            "build_phase2_errors_18.log": true,
            "build_phase2_errors_17.log": true,
            "build_phase2_errors_16.log": true,
            "build_phase2_errors_15.log": true,
            "build_phase2_errors_14.log": true,
            "build_phase2_errors_13.log": true,
            "build_phase2_errors_12.log": true,
            "build_phase2_errors_11.log": true,
            "build_phase2_errors_10.log": true,
            "build_phase2_errors.log": true,
            "build_output_17pro": true,
            "build_output.log": true,
            "build_output": true,
            "build_final_status.log": true,
            "build_errors.log": true,
            "buildServer.json": true,
            "build2.log": true,
            "build.log": true,
            "build": true,
            "backup": true,
            "add_new_media_files.rb": true,
            "add_media_services.rb": true,
            "add_fullscreen_media_view.rb": true,
            "add_authenticated_video_loader.rb": true,
            "WHAT_OTHER_APPS_DO_DIFFERENTLY.md": true,
            "WARP.md": true,
            "Views": true,
            "ViewModels": true,
            "VIDEO_PLAYBACK_IMPROVEMENTS_SUMMARY.md": true,
            "VIDEO_PLAYBACK_IMPLEMENTATION_STATUS.md": true,
            "VIDEO_PLAYBACK_ANALYSIS_AND_IMPROVEMENTS.md": true,
            "VERTICAL_LINK_PREVIEW_SUMMARY.md": true,
            "UI_IMPROVEMENTS_SUMMARY.md": true,
            "Tests": true,
            "TIMELINE_V2_VALIDATION_CHECKLIST.md": true,
            "TIMELINE_STATE_PHASE_3_ENHANCED_IMPLEMENTATION.md": true,
            "TIMELINE_STATE_PHASE_2_COMPLETE.md": true,
            "TIMELINE_STATE_PHASE_1_COMPLETE.md": true,
            "THREAD_SUMMARY.md": true,
            "TESTFLIGHT_DEPLOYMENT_GUIDE.md": true,
            "Sources": true,
            "SocialFusionUITests": true,
            "SocialFusionTests": true,
            "SocialFusion.xcodeproj.backup-20250608_220108": true,
            "SocialFusion.xcodeproj.backup": true,
            "SocialFusion": true,
            "SYSTEM_ACTIONS_USAGE.md": true,
            "SOPHISTICATED_ANIMATION_RESTORATION.md": true,
            "SCROLLVIEW_CRASH_FIX.md": true,
            "RICH_CONTENT_PRIORITY_LOGIC_REINFORCED.md": true,
            "REPLY_FILTERING_INTEGRATION_TEST.md": true,
            "REPLY_FILTERING_IMPLEMENTATION_COMPLETE.md": true,
            "REPLY_FILTERING_IMPLEMENTATION.md": true,
            "REPLY_BANNER_STATE_FIX.md": true,
            "REPLY_BANNER_SMOOTH_ANIMATION_FIX.md": true,
            "REPLY_BANNER_EXPANSION_FIXES.md": true,
            "REPLY_BANNER_CORNER_AND_OPACITY_FIXES.md": true,
            "REPLY_BANNER_CONSISTENCY_FIXES.md": true,
            "REGRESSION_RESTORATION_PLAN.md": true,
            "REAL_API_MIGRATION_SUMMARY.md": true,
            "README.md": true,
            "PostCardView.swift.bak": true,
            "Package.resolved": true,
            "PROFILE_IMAGE_FALLBACK_FIX.md": true,
            "PROACTIVE_PARENT_POST_FETCHING_ARCHITECTURE.md": true,
            "PROACTIVE_AVFOUNDATION_FIXES.md": true,
            "POST_MENU_ACTIONS_FINAL_SUMMARY.md": true,
            "POST_COMPOSER_TOPBAR_IMPLEMENTATION.md": true,
            "POST_COMPOSER_TOPBAR_FIXES.md": true,
            "POSITION_AND_UNREAD_FIXES.md": true,
            "Networking": true,
            "MASTODON_TOKEN_FIX.md": true,
            "MASTODON_DUPLICATE_IMAGES_FIX.md": true,
            "LIQUID_GLASS_SMOOTH_ANIMATION_SUMMARY.md": true,
            "LIQUID_GLASS_REPLY_BANNER_IMPLEMENTATION.md": true,
            "LIQUID_GLASS_IMPLEMENTATION_SUMMARY.md": true,
            "LIQUID_GLASS_DYNAMIC_IMPLEMENTATION.md": true,
            "LINK_PREVIEW_FIXES_COMPLETE.md": true,
            "LINK_PREVIEW_DEBUG_FIXES.md": true,
            "LINK_PREVIEW_AND_HEIGHT_FIXES.md": true,
            "LINK_PREVIEW_ALIGNMENT_FIX.md": true,
            "LINK_AND_QUOTE_POST_STABILIZATION.md": true,
            "LAUNCH_ANIMATION_IMPLEMENTATION_SUMMARY.md": true,
            "INTEGRATION_EXAMPLE.swift": true,
            "INFINITE_SCROLL_IMPLEMENTATION.md": true,
            "IMPLEMENTATION_COMPLETE_SUMMARY.md": true,
            "HLS_TIMEBASE_ERROR_FIX.md": true,
            "HLS_FIX_RECOMMENDATIONS.md": true,
            "HLS_ERROR_12881_FIX.md": true,
            "Github header.png": true,
            "GRADUAL_MIGRATION_GUIDE.md": true,
            "GIF_CRASH_FIX_SUMMARY.md": true,
            "GEMINI.md": true,
            "Docs": true,
            "DerivedData": true,
            "CLOUDKIT_HANG_FIX.md": true,
            "CLAUDE.md": true,
            "BULLETPROOF_PROFILE_IMAGES_IMPLEMENTATION.md": true,
            "BLUESKY_TIMELINE_TROUBLESHOOTING_GUIDE.md": true,
            "BLUESKY_DUPLICATION_AND_MISSING_IMAGES_FIX.md": true,
            "BETA_READINESS_FINAL_VALIDATION.md": true,
            "AVFOUNDATION_REFACTOR_SUMMARY.md": true,
            "AUTOMATIC_RESTORATION_FIX.md": true,
            "ATTRIBUTEGRAPH_FIXES.md": true,
            "ATTRIBUTEGRAPH_CYCLE_FIX.md": true,
            "ATTRIBUTEGRAPH_CYCLE_COMPLETE_FIX.md": true,
            "ARCHITECTURE_TESTING_GUIDE.md": true,
            "ARCHITECTURE_SEPARATION_OF_CONCERNS_REFACTOR.md": true,
            "ARCHITECTURE_MIGRATION_GUIDE.md": true,
            "AGENT_D_FINDINGS.md": true,
            "AGENT_C_SUMMARY.md": true,
            "AGENT_B_NETWORK_IMPLEMENTATION_GUIDE.md": true,
            "AGENTS.md": true,
            "ACTUAL_POSTING_IMPLEMENTATION.md": true,
            "ACTION_WIRING_CHECKLIST.md": true,
            ".swiftlint.yml": true,
            ".github": true,
            ".gitattributes": true,
            ".gemini": true,
            ".env": true,
            ".cursor": true,
            ".claude": true,
            ".build": true,
            ".vscode/xcode/fifo": true,
            ".vscode/xcode/bundles": true
        },
        "search.exclude": {
            "ui-and-network-fixes.patch": true,
            "tmp": true,
            "temp_module.swift": true,
            "temp_backup_20250531_082647": true,
            "run_tests.sh": true,
            "project.yml": true,
            "package.swift": true,
            "fix_media_services.rb": true,
            "debug_deployment.sh": true,
            "clean_and_add_media_services.rb": true,
            "build_phase3_errors.log": true,
            "build_phase2_errors_9.log": true,
            "build_phase2_errors_8.log": true,
            "build_phase2_errors_7.log": true,
            "build_phase2_errors_6.log": true,
            "build_phase2_errors_5.log": true,
            "build_phase2_errors_4.log": true,
            "build_phase2_errors_3.log": true,
            "build_phase2_errors_25.log": true,
            "build_phase2_errors_24.log": true,
            "build_phase2_errors_23.log": true,
            "build_phase2_errors_22.log": true,
            "build_phase2_errors_21.log": true,
            "build_phase2_errors_20.log": true,
            "build_phase2_errors_2.log": true,
            "build_phase2_errors_19.log": true,
            "build_phase2_errors_18.log": true,
            "build_phase2_errors_17.log": true,
            "build_phase2_errors_16.log": true,
            "build_phase2_errors_15.log": true,
            "build_phase2_errors_14.log": true,
            "build_phase2_errors_13.log": true,
            "build_phase2_errors_12.log": true,
            "build_phase2_errors_11.log": true,
            "build_phase2_errors_10.log": true,
            "build_phase2_errors.log": true,
            "build_output_17pro": true,
            "build_output.log": true,
            "build_output": true,
            "build_final_status.log": true,
            "build_errors.log": true,
            "buildServer.json": true,
            "build2.log": true,
            "build.log": true,
            "build": true,
            "backup": true,
            "add_new_media_files.rb": true,
            "add_media_services.rb": true,
            "add_fullscreen_media_view.rb": true,
            "add_authenticated_video_loader.rb": true,
            "WHAT_OTHER_APPS_DO_DIFFERENTLY.md": true,
            "WARP.md": true,
            "Views": true,
            "ViewModels": true,
            "VIDEO_PLAYBACK_IMPROVEMENTS_SUMMARY.md": true,
            "VIDEO_PLAYBACK_IMPLEMENTATION_STATUS.md": true,
            "VIDEO_PLAYBACK_ANALYSIS_AND_IMPROVEMENTS.md": true,
            "VERTICAL_LINK_PREVIEW_SUMMARY.md": true,
            "UI_IMPROVEMENTS_SUMMARY.md": true,
            "Tests": true,
            "TIMELINE_V2_VALIDATION_CHECKLIST.md": true,
            "TIMELINE_STATE_PHASE_3_ENHANCED_IMPLEMENTATION.md": true,
            "TIMELINE_STATE_PHASE_2_COMPLETE.md": true,
            "TIMELINE_STATE_PHASE_1_COMPLETE.md": true,
            "THREAD_SUMMARY.md": true,
            "TESTFLIGHT_DEPLOYMENT_GUIDE.md": true,
            "Sources": true,
            "SocialFusionUITests": true,
            "SocialFusionTests": true,
            "SocialFusion.xcodeproj.backup-20250608_220108": true,
            "SocialFusion.xcodeproj.backup": true,
            "SocialFusion": true,
            "SYSTEM_ACTIONS_USAGE.md": true,
            "SOPHISTICATED_ANIMATION_RESTORATION.md": true,
            "SCROLLVIEW_CRASH_FIX.md": true,
            "RICH_CONTENT_PRIORITY_LOGIC_REINFORCED.md": true,
            "REPLY_FILTERING_INTEGRATION_TEST.md": true,
            "REPLY_FILTERING_IMPLEMENTATION_COMPLETE.md": true,
            "REPLY_FILTERING_IMPLEMENTATION.md": true,
            "REPLY_BANNER_STATE_FIX.md": true,
            "REPLY_BANNER_SMOOTH_ANIMATION_FIX.md": true,
            "REPLY_BANNER_EXPANSION_FIXES.md": true,
            "REPLY_BANNER_CORNER_AND_OPACITY_FIXES.md": true,
            "REPLY_BANNER_CONSISTENCY_FIXES.md": true,
            "REGRESSION_RESTORATION_PLAN.md": true,
            "REAL_API_MIGRATION_SUMMARY.md": true,
            "README.md": true,
            "PostCardView.swift.bak": true,
            "Package.resolved": true,
            "PROFILE_IMAGE_FALLBACK_FIX.md": true,
            "PROACTIVE_PARENT_POST_FETCHING_ARCHITECTURE.md": true,
            "PROACTIVE_AVFOUNDATION_FIXES.md": true,
            "POST_MENU_ACTIONS_FINAL_SUMMARY.md": true,
            "POST_COMPOSER_TOPBAR_IMPLEMENTATION.md": true,
            "POST_COMPOSER_TOPBAR_FIXES.md": true,
            "POSITION_AND_UNREAD_FIXES.md": true,
            "Networking": true,
            "MASTODON_TOKEN_FIX.md": true,
            "MASTODON_DUPLICATE_IMAGES_FIX.md": true,
            "LIQUID_GLASS_SMOOTH_ANIMATION_SUMMARY.md": true,
            "LIQUID_GLASS_REPLY_BANNER_IMPLEMENTATION.md": true,
            "LIQUID_GLASS_IMPLEMENTATION_SUMMARY.md": true,
            "LIQUID_GLASS_DYNAMIC_IMPLEMENTATION.md": true,
            "LINK_PREVIEW_FIXES_COMPLETE.md": true,
            "LINK_PREVIEW_DEBUG_FIXES.md": true,
            "LINK_PREVIEW_AND_HEIGHT_FIXES.md": true,
            "LINK_PREVIEW_ALIGNMENT_FIX.md": true,
            "LINK_AND_QUOTE_POST_STABILIZATION.md": true,
            "LAUNCH_ANIMATION_IMPLEMENTATION_SUMMARY.md": true,
            "INTEGRATION_EXAMPLE.swift": true,
            "INFINITE_SCROLL_IMPLEMENTATION.md": true,
            "IMPLEMENTATION_COMPLETE_SUMMARY.md": true,
            "HLS_TIMEBASE_ERROR_FIX.md": true,
            "HLS_FIX_RECOMMENDATIONS.md": true,
            "HLS_ERROR_12881_FIX.md": true,
            "Github header.png": true,
            "GRADUAL_MIGRATION_GUIDE.md": true,
            "GIF_CRASH_FIX_SUMMARY.md": true,
            "GEMINI.md": true,
            "Docs": true,
            "DerivedData": true,
            "CLOUDKIT_HANG_FIX.md": true,
            "CLAUDE.md": true,
            "BULLETPROOF_PROFILE_IMAGES_IMPLEMENTATION.md": true,
            "BLUESKY_TIMELINE_TROUBLESHOOTING_GUIDE.md": true,
            "BLUESKY_DUPLICATION_AND_MISSING_IMAGES_FIX.md": true,
            "BETA_READINESS_FINAL_VALIDATION.md": true,
            "AVFOUNDATION_REFACTOR_SUMMARY.md": true,
            "AUTOMATIC_RESTORATION_FIX.md": true,
            "ATTRIBUTEGRAPH_FIXES.md": true,
            "ATTRIBUTEGRAPH_CYCLE_FIX.md": true,
            "ATTRIBUTEGRAPH_CYCLE_COMPLETE_FIX.md": true,
            "ARCHITECTURE_TESTING_GUIDE.md": true,
            "ARCHITECTURE_SEPARATION_OF_CONCERNS_REFACTOR.md": true,
            "ARCHITECTURE_MIGRATION_GUIDE.md": true,
            "AGENT_D_FINDINGS.md": true,
            "AGENT_C_SUMMARY.md": true,
            "AGENT_B_NETWORK_IMPLEMENTATION_GUIDE.md": true,
            "AGENTS.md": true,
            "ACTUAL_POSTING_IMPLEMENTATION.md": true,
            "ACTION_WIRING_CHECKLIST.md": true,
            ".swiftlint.yml": true,
            ".github": true,
            ".gitattributes": true,
            ".gemini": true,
            ".env": true,
            ".cursor": true,
            ".claude": true,
            ".build": true,
            ".vscode/xcode/fifo": true,
            ".vscode/xcode/bundles": true
        },
        "swift.autoGenerateLaunchConfigurations": false,
        "swift.disableAutoResolve": true,
        "swift.sourcekit-lsp.disable": true,
        "swift.disableSwiftPackageManagerIntegration": true,
        "swift.searchSubfoldersForPackages": false
    },
    "extensions": {
        "unwantedRecommendations": [
            "sswg.swift-lang"
        ]
    }
}